#version 450

layout(triangles) in;
// layout(points, max_vertices=1) out; // Question 2
layout(line_strip, max_vertices=2) out; // Question 3

in vec3 col[3];
in vec4 gs_normal[3];
out vec3 color;

void main() {
	// question 2
    vec4 origin = (gl_in[0].gl_Position + gl_in[1].gl_Position + gl_in[2].gl_Position + vec4(-0.1, 0.0, 0.0, 0.0)) / 3.0;
	gl_Position = origin;
	color = (col[0] + col[1] + col[2]) / 3.0;
    EmitVertex();

	vec4 normal = (gs_normal[0] + gs_normal[1] + gs_normal[2]) / 3.0;
	gl_Position = origin + normal;
	color = (col[0] + col[1] + col[2]) / 3.0;
	EmitVertex();

    origin = (gl_in[0].gl_Position + gl_in[1].gl_Position + gl_in[2].gl_Position + vec4( 0.1, 0.0, 0.0, 0.0)) / 3.0;
	gl_Position = origin;
	color = (col[0] + col[1] + col[2]) / 3.0;
    EmitVertex();

	normal = (gs_normal[0] + gs_normal[1] + gs_normal[2]) / 3.0;
	gl_Position = origin + normal;
	color = (col[0] + col[1] + col[2]) / 3.0;
	EmitVertex();

    EndPrimitive();
}